# UofTMobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ca/utoronto/megaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UofTMobile.json  readLocalStorage.html
app/src/main/java/ca/utoronto/megaapp/: MainActivity.kt  MegaAppApplication.kt
app/src/main/java/ca/utoronto/megaapp/data/entities/: UofTMobile.kt
app/src/main/java/ca/utoronto/megaapp/data/repository/: ApiLocalDataSource.kt  EngRSSRepository.kt  RSSRepository.kt  UofTMobileRepository.kt
app/src/main/java/ca/utoronto/megaapp/data/util/: LoadLocalJSON.kt
app/src/main/java/ca/utoronto/megaapp/ui/: AppViewModel.kt  BookmarkDTO.kt  SectionsDTO.kt
app/src/main/java/ca/utoronto/megaapp/ui/composables/: AboutPage.kt  AppBar.kt  SettingsPage.kt
app/src/main/java/ca/utoronto/megaapp/ui/screens/: AppViewModel.kt
app/src/main/java/ca/utoronto/megaapp/ui/screens/HomeScreen/: UofTMobileViewModel.kt
app/src/main/java/ca/utoronto/megaapp/ui/screens/homeScreen/: AppAdapter.kt  AppItemTouchHelper.kt  AppViewModel.kt  HomeScreen.kt
app/src/main/java/ca/utoronto/megaapp/ui/screens/licenseScreen/: LicenseScreen.kt
app/src/main/java/ca/utoronto/megaapp/ui/screens/rssFeed/: RssScreen.kt  RssViewModel.kt
app/src/main/java/ca/utoronto/megaapp/ui/screens/settingsScreen/: SettingsPage.kt
app/src/main/java/ca/utoronto/megaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/utoronto/megaapp/ui/util/: ResourceMap.kt  Util.kt  migrationMap.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  uoftcrst_stacked_white_use_only_on_655.xml
app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/ca/utoronto/megaapp/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/ca/utoronto/megaapp/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
